// Home Content

.home {

  .intro {

    img {
        width: 100%;
        border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex(@wrap:wrap);
    width: 100%;
    @media @phone {justify-content: center;}

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
        &~img{display: none;}
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(@justify:center);
    @media @phone {
        flex-wrap: wrap-reverse;
        margin-top: 20px;
        padding: 20px 4%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .mkbtn(#22283a, @width:10rem);
          @media @phone {
              .mkbtn(@width:100%,@height:7rem)
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
          width: 100%;
          margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home