// Navigation code here
nav {
    .flex(column, @align:center);
    width: 100%;
    background-color:@nav-bg;
    h1 {
        font-size: 4rem;
        margin: 12px 0 10px;
    }
    div {
        .flex(row, space-between);
        width: 38rem;
        max-width: 100%;
        a {
            .navlink();
            padding: 10px 0 12px;
        }
    }
}